<van-sidebar activeKey="{{ activeKey }}" style="width: 190rpx; height: 938rpx; display: block; box-sizing: border-box">
  <van-sidebar-item title="step1 项目列表" />
  <van-sidebar-item title="step2 任务列表" />
  <van-sidebar-item title="step3 路段列表" />
  <van-sidebar-item title="step4 施工日期" />
  <van-sidebar-item title="step5 作业内容" />
</van-sidebar>
<view style="position: relative; left: 190rpx; top: -668rpx; width: 563rpx; height: 251rpx; display: block; box-sizing: border-box">
  <view class="titel" style="position: absolute; left: 100rpx; top: -106rpx">{{workInfo.type }}--{{workInfo.work }}</view>
  <view class="table-header" style="width: 455rpx; height: 97rpx; display: flex; box-sizing: border-box">
    <view class="table-cell">序号</view>
    <view class="table-cell">添加</view>
    <view class="table-cell" style="position: relative; left: 26rpx; top: 0rpx">操作</view>
  </view>
  <view style="position: relative; left: 250rpx; top: -617rpx">
    <button class="my-button" bindtap="handleButtonTap" style="position: relative; left: -33rpx; top: 638rpx; width: 90rpx; height: 127rpx; display: block; box-sizing: border-box">新建</button>
    <table border="1" hidden="{{hidden}}">
      <template name="row" data="{{item}}">
        <tr>
          <td style="position: relative; left: -235rpx; top: 525rpx">{{item.pureDateString}}</td>
          <td>
            <button class="my1-button" bindtap="upload" style="position: relative; left: -220rpx; top: 500rpx; width: 118rpx; height: 75rpx; display: block; box-sizing: border-box">+</button>
          </td>
          <td>
            <button class="my1-button" bindtap="edit" style="position: relative; left: -250rpx; top: 500rpx; width: 141rpx; height: 85rpx; display: block; box-sizing: border-box">编辑</button>
          </td>
          <td>
            <button class="my1-button" bindtap="delete" style="position: relative; left: -280rpx; top: 500rpx; width: 150rpx; height: 90rpx; display: block; box-sizing: border-box">删除</button>
          </td>
        </tr>
      </template>
      <tbody>
        <template is="row" data="{{item}}" wx:for="{{rows}}" wx:key="index"></template>
      </tbody>
    </table>
  </view>
</view>